﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6A856B64-95D3-1549-3DFF-4BE2503F9B4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2DB78FF9-BFE4-C680-4A6E-FD76B17D090A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A856B64-95D3-1549-3DFF-4BE2503F9B4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A856B64-95D3-1549-3DFF-4BE2503F9B4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A856B64-95D3-1549-3DFF-4BE2503F9B4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A856B64-95D3-1549-3DFF-4BE2503F9B4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DB78FF9-BFE4-C680-4A6E-FD76B17D090A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DB78FF9-BFE4-C680-4A6E-FD76B17D090A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DB78FF9-BFE4-C680-4A6E-FD76B17D090A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DB78FF9-BFE4-C680-4A6E-FD76B17D090A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
